{
    "version": 3,
    "serial": 2,
    "lineage": "c65d74c0-74d3-7838-5dbc-a107297466ae",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "terraform-breno-bucket",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "web_scrapping_trigger",
            "storage_custom_endpoint": null
        },
        "hash": 18446744072194671427
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
