{
    "version": 3,
    "serial": 1,
    "lineage": "196e1db8-f29c-7236-a482-212aa5cba979",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "terraform-breno-bucket",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "web_scrapping",
            "storage_custom_endpoint": null
        },
        "hash": 2124883107
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
